@media (min-aspect-ratio: 0.9) {
	.gride {
		display: flex;
	}
	.odin {
		width: auto;
		height: max-content;
	}
	.imagediv {
		max-width: 50%;
		max-height: 50%;
	}
	.links {
		text-align: start;
	}
	.maincont {
		display: flex;
	}
	.sociallink {
		max-width: 60%;
	}
}
@media (min-aspect-ratio: 1.6) {
	#carouselExampleIndicators {
		width: 85%;
		height: 100%;
	}
	.links {
		display: grid;

		width: 15%;
		height: 100%;
	}
	.hash {
		margin-top: 10%;
	}
	.sociallink {
		max-width: 60%;
	}
}
@media (min-aspect-ratio: 1.2) {
	.sociallink {
		max-width: 50%;
	}
}
@media (max-aspect-ratio: 0.9) {
	.hash {
		width: 100%;
	}
	.sociallink {
		margin-left: 5px;
	}
	.hash * {
		margin-left: 5px;
		width: 100%;
		border: 0px;
		outline: none;
	}
	.sociallink {
		max-width: 70%;
	}
	#carouselExampleIndicators {
		width: 100%;
		height: 85%;
		margin-bottom: 10px;
	}
	.links {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		width: 100%;
		height: 15%;
		align-items: center;
	}
	.gride {
		display: flex;
		flex-wrap: wrap;
	}
}

@media (max-aspect-ratio: 0.9) and (min-aspect-ratio: 0.65) {
	.odin {
		max-height: 50%;
		max-width: 50%;
	}
	.imagediv {
		max-width: 50%;
	}

	.sociallink {
		max-height: 70%;
	}
}
@media (max-aspect-ratio: 0.65) and (min-aspect-ratio: 0.5) {
	.odin {
		max-height: 50%;
		max-width: 50%;
	}
	.hash {
		width: 100%;
	}
	.imagediv {
		max-width: 50%;
	}
}
@media (max-aspect-ratio: 0.5) and (min-aspect-ratio: 0.4) {
	.imagediv {
		max-width: 100%;
		max-height: 25%;
	}
	.gride {
		display: flex;
		flex-direction: column;
	}
}
@media (max-aspect-ratio: 0.4) and (min-aspect-ratio: 0.3) {
	.imagediv {
		max-width: 100%;
		max-height: 25%;
	}
	.gride {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
}
@media (max-aspect-ratio: 0.3) {
	.imagediv {
		max-width: 100%;
		max-height: 20%;
	}
	.gride {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}
}
